python analyze_workloads.py --workload-dir ../characterize_result/ramulator/mediabench2 --workload-list h264-decode jp2-decode h264-encode jp2-encode --dram-list DDR3-2133L-bank16 DDR3-2133L-bank32 DDR3-2133L-bank64 DDR3-2133L-bank128 DDR3-2133L-bank256 DDR3-2133L GDDR5-7000-bank32 GDDR5-7000-bank64 GDDR5-7000-bank128 GDDR5-7000-bank256 GDDR5-7000-bank512 GDDR5-7000 HBM-1000-bank32 HBM-1000-bank64 HBM-1000-bank128 HBM-1000-bank256 HBM-1000-bank512 HBM-1000 HMC-bank16 HMC-bank32 HMC-bank64 HMC-bank128 HMC-bank256 HMC HMC-RoBaCoVa-bank16 HMC-RoBaCoVa-bank32 HMC-RoBaCoVa-bank64 HMC-RoBaCoVa-bank128 HMC-RoBaCoVa-bank256 HMC-RoBaCoVa --output-dir ../ramulator_stats/mediabench2/row_bank_tradeoff/single-threaded --ref-dram DDR3-2133L --no-sort

python analyze_workloads.py --workload-dir ../characterize_result/ramulator/redis-ycsb --workload-list ycsb-workloada-server ycsb-workloadd-server ycsb-workloadb-server ycsb-workloade-server ycsb-workloada-bgsave  ycsb-workloadc-server --dram-list DDR3-2133L-bank16 DDR3-2133L-bank32 DDR3-2133L-bank64 DDR3-2133L-bank128 DDR3-2133L-bank256 DDR3-2133L GDDR5-7000-bank32 GDDR5-7000-bank64 GDDR5-7000-bank128 GDDR5-7000-bank256 GDDR5-7000-bank512 GDDR5-7000 HBM-1000-bank32 HBM-1000-bank64 HBM-1000-bank128 HBM-1000-bank256 HBM-1000-bank512 HBM-1000 HMC-bank16 HMC-bank32 HMC-bank64 HMC-bank128 HMC-bank256 HMC HMC-RoBaCoVa-bank16 HMC-RoBaCoVa-bank32 HMC-RoBaCoVa-bank64 HMC-RoBaCoVa-bank128 HMC-RoBaCoVa-bank256 HMC-RoBaCoVa --output-dir ../ramulator_stats/redis_ycsb/row_bank_tradeoff/single-threaded --ref-dram DDR3-2133L --no-sort

python analyze_workloads.py --workload-dir ../characterize_result/ramulator/spec2006 --workload-list astar gcc mcf sjeng bwaves GemsFDTD milc soplex bzip2 gobmk namd sphinx3 cactusADM h264ref omnetpp calculix hmmer perlbench gamess libquantum povray zeusmp --dram-list DDR3-2133L-bank16 DDR3-2133L-bank32 DDR3-2133L-bank64 DDR3-2133L-bank128 DDR3-2133L-bank256 DDR3-2133L GDDR5-7000-bank32 GDDR5-7000-bank64 GDDR5-7000-bank128 GDDR5-7000-bank256 GDDR5-7000-bank512 GDDR5-7000 HBM-1000-bank32 HBM-1000-bank64 HBM-1000-bank128 HBM-1000-bank256 HBM-1000-bank512 HBM-1000 HMC-bank16 HMC-bank32 HMC-bank64 HMC-bank128 HMC-bank256 HMC HMC-RoBaCoVa-bank16 HMC-RoBaCoVa-bank32 HMC-RoBaCoVa-bank64 HMC-RoBaCoVa-bank128 HMC-RoBaCoVa-bank256 HMC-RoBaCoVa --output-dir ../ramulator_stats/spec2006/row_bank_tradeoff/single-threaded --ref-dram DDR3-2133L --no-sort

python analyze_workloads.py --workload-dir ../characterize_result/ramulator/hadoop --workload-list grep-map0 grep-reduce0 wordcount-map0 wordcount-reduce0 sort-map0 --dram-list DDR3-2133L-bank16 DDR3-2133L-bank32 DDR3-2133L-bank64 DDR3-2133L-bank128 DDR3-2133L-bank256 DDR3-2133L GDDR5-7000-bank32 GDDR5-7000-bank64 GDDR5-7000-bank128 GDDR5-7000-bank256 GDDR5-7000-bank512 GDDR5-7000 HBM-1000-bank32 HBM-1000-bank64 HBM-1000-bank128 HBM-1000-bank256 HBM-1000-bank512 HBM-1000 HMC-bank16 HMC-bank32 HMC-bank64 HMC-bank128 HMC-bank256 HMC HMC-RoBaCoVa-bank16 HMC-RoBaCoVa-bank32 HMC-RoBaCoVa-bank64 HMC-RoBaCoVa-bank128 HMC-RoBaCoVa-bank256 HMC-RoBaCoVa --output-dir ../ramulator_stats/hadoop/row_bank_tradeoff/single-threaded --ref-dram DDR3-2133L --no-sort

python analyze_workloads.py --workload-dir ../characterize_result/ramulator/kernel_bench --workload-list iozone_256m_r1m_0 iozone_256m_r1m_1 iozone_256m_r1m_2 iozone_256m_r1m_3 iozone_256m_r1m_4 iozone_256m_r1m_5 iozone_256m_r1m_6 iozone_256m_r1m_7 iozone_256m_r1m_8 iozone_256m_r1m_9 iozone_256m_r1m_10 iozone_256m_r1m_11 iozone_256m_r1m_12 --dram-list DDR3-2133L-bank16 DDR3-2133L-bank32 DDR3-2133L-bank64 DDR3-2133L-bank128 DDR3-2133L-bank256 DDR3-2133L GDDR5-7000-bank32 GDDR5-7000-bank64 GDDR5-7000-bank128 GDDR5-7000-bank256 GDDR5-7000-bank512 GDDR5-7000 HBM-1000-bank32 HBM-1000-bank64 HBM-1000-bank128 HBM-1000-bank256 HBM-1000-bank512 HBM-1000 HMC-bank16 HMC-bank32 HMC-bank64 HMC-bank128 HMC-bank256 HMC HMC-RoBaCoVa-bank16 HMC-RoBaCoVa-bank32 HMC-RoBaCoVa-bank64 HMC-RoBaCoVa-bank128 HMC-RoBaCoVa-bank256 HMC-RoBaCoVa --output-dir ../ramulator_stats/kernel_bench/iozone_256m_r1m/row_bank_tradeoff/single-threaded --ref-dram DDR3-2133L --no-sort

python analyze_workloads.py --workload-dir ../characterize_result/ramulator/kernel_bench --workload-list iozone_256m_r4k_0 iozone_256m_r4k_1 iozone_256m_r4k_2 iozone_256m_r4k_3 iozone_256m_r4k_4 iozone_256m_r4k_5 iozone_256m_r4k_6 iozone_256m_r4k_7 iozone_256m_r4k_8 iozone_256m_r4k_9 iozone_256m_r4k_10 iozone_256m_r4k_11 iozone_256m_r4k_12 --dram-list DDR3-2133L-bank16 DDR3-2133L-bank32 DDR3-2133L-bank64 DDR3-2133L-bank128 DDR3-2133L-bank256 DDR3-2133L GDDR5-7000-bank32 GDDR5-7000-bank64 GDDR5-7000-bank128 GDDR5-7000-bank256 GDDR5-7000-bank512 GDDR5-7000 HBM-1000-bank32 HBM-1000-bank64 HBM-1000-bank128 HBM-1000-bank256 HBM-1000-bank512 HBM-1000 HMC-bank16 HMC-bank32 HMC-bank64 HMC-bank128 HMC-bank256 HMC HMC-RoBaCoVa-bank16 HMC-RoBaCoVa-bank32 HMC-RoBaCoVa-bank64 HMC-RoBaCoVa-bank128 HMC-RoBaCoVa-bank256 HMC-RoBaCoVa --output-dir ../ramulator_stats/kernel_bench/iozone_256m_r4k/row_bank_tradeoff/single-threaded --ref-dram DDR3-2133L --no-sort

python analyze_workloads.py --workload-dir ../characterize_result/ramulator/kernel_bench --workload-list iozone_64m_r4k_0 iozone_64m_r4k_1 iozone_64m_r4k_2 iozone_64m_r4k_3 iozone_64m_r4k_4 iozone_64m_r4k_5 iozone_64m_r4k_6 iozone_64m_r4k_7 iozone_64m_r4k_8 iozone_64m_r4k_9 iozone_64m_r4k_10 iozone_64m_r4k_11 iozone_64m_r4k_12 --dram-list DDR3-2133L-bank16 DDR3-2133L-bank32 DDR3-2133L-bank64 DDR3-2133L-bank128 DDR3-2133L-bank256 DDR3-2133L GDDR5-7000-bank32 GDDR5-7000-bank64 GDDR5-7000-bank128 GDDR5-7000-bank256 GDDR5-7000-bank512 GDDR5-7000 HBM-1000-bank32 HBM-1000-bank64 HBM-1000-bank128 HBM-1000-bank256 HBM-1000-bank512 HBM-1000 HMC-bank16 HMC-bank32 HMC-bank64 HMC-bank128 HMC-bank256 HMC HMC-RoBaCoVa-bank16 HMC-RoBaCoVa-bank32 HMC-RoBaCoVa-bank64 HMC-RoBaCoVa-bank128 HMC-RoBaCoVa-bank256 HMC-RoBaCoVa --output-dir ../ramulator_stats/kernel_bench/iozone_64m_r4k/row_bank_tradeoff/single-threaded --ref-dram DDR3-2133L --no-sort

python analyze_workloads.py --workload-dir ../characterize_result/ramulator/kernel_bench --workload-list netperf_tcpstream_v4 netperf_udpstream_v4 netperf_tcprr_v4 netperf_udprr_v4 --dram-list DDR3-2133L-bank16 DDR3-2133L-bank32 DDR3-2133L-bank64 DDR3-2133L-bank128 DDR3-2133L-bank256 DDR3-2133L GDDR5-7000-bank32 GDDR5-7000-bank64 GDDR5-7000-bank128 GDDR5-7000-bank256 GDDR5-7000-bank512 GDDR5-7000 HBM-1000-bank32 HBM-1000-bank64 HBM-1000-bank128 HBM-1000-bank256 HBM-1000-bank512 HBM-1000 HMC-bank16 HMC-bank32 HMC-bank64 HMC-bank128 HMC-bank256 HMC HMC-RoBaCoVa-bank16 HMC-RoBaCoVa-bank32 HMC-RoBaCoVa-bank64 HMC-RoBaCoVa-bank128 HMC-RoBaCoVa-bank256 HMC-RoBaCoVa --output-dir ../ramulator_stats/kernel_bench/netperf/row_bank_tradeoff/single-threaded --ref-dram DDR3-2133L --no-sort

python analyze_workloads.py --workload-dir ../characterize_result/ramulator/freescale --workload-list trace1-inflight-5 trace4-inflight-5 trace1-inflight-10 trace4-inflight-10 trace1-inflight-20 trace4-inflight-20 trace1-inflight-50 trace4-inflight-50 --dram-list DDR3-2133L-bank16 DDR3-2133L-bank32 DDR3-2133L-bank64 DDR3-2133L-bank128 DDR3-2133L-bank256 DDR3-2133L GDDR5-7000-bank32 GDDR5-7000-bank64 GDDR5-7000-bank128 GDDR5-7000-bank256 GDDR5-7000-bank512 GDDR5-7000 HBM-1000-bank32 HBM-1000-bank64 HBM-1000-bank128 HBM-1000-bank256 HBM-1000-bank512 HBM-1000 HMC-bank16 HMC-bank32 HMC-bank64 HMC-bank128 HMC-bank256 HMC HMC-RoBaCoVa-bank16 HMC-RoBaCoVa-bank32 HMC-RoBaCoVa-bank64 HMC-RoBaCoVa-bank128 HMC-RoBaCoVa-bank256 HMC-RoBaCoVa --output-dir ../ramulator_stats/freescale/row_bank_tradeoff/single-threaded --ref-dram DDR3-2133L --trace-type DRAM --no-sort

python analyze_workloads.py --workload-dir ../characterize_result/ramulator/rc --workload-list apache2.1B-rc filecopy.1B-rc memcached.1B-rc shell-rc bootup.1B-rc compile-rc forkset-rc mysql.1B-rc --dram-list DDR3-2133L-bank16 DDR3-2133L-bank32 DDR3-2133L-bank64 DDR3-2133L-bank128 DDR3-2133L-bank256 DDR3-2133L GDDR5-7000-bank32 GDDR5-7000-bank64 GDDR5-7000-bank128 GDDR5-7000-bank256 GDDR5-7000-bank512 GDDR5-7000 HBM-1000-bank32 HBM-1000-bank64 HBM-1000-bank128 HBM-1000-bank256 HBM-1000-bank512 HBM-1000 HMC-bank16 HMC-bank32 HMC-bank64 HMC-bank128 HMC-bank256 HMC HMC-RoBaCoVa-bank16 HMC-RoBaCoVa-bank32 HMC-RoBaCoVa-bank64 HMC-RoBaCoVa-bank128 HMC-RoBaCoVa-bank256 HMC-RoBaCoVa --output-dir ../ramulator_stats/rc/row_bank_tradeoff/single-threaded --ref-dram DDR3-2133L --no-sort

# Multiprogram

python analyze_workloads.py --workload-dir ../characterize_result/ramulator/redis-ycsb \
--workload-list workload0 workload1 workload2 workload3 workload4 \
--single-threaded-workload-lists ycsb-workloada-server,ycsb-workloadb-server,ycsb-workloadc-server,ycsb-workloadd-server ycsb-workloada-server,ycsb-workloadb-server,ycsb-workloadc-server,ycsb-workloade-server ycsb-workloada-server,ycsb-workloadb-server,ycsb-workloadd-server,ycsb-workloade-server ycsb-workloada-server,ycsb-workloadc-server,ycsb-workloadd-server,ycsb-workloade-server ycsb-workloadb-server,ycsb-workloadc-server,ycsb-workloadd-server,ycsb-workloade-server \
--dram-list DDR3-2133L-bank16 DDR3-2133L-bank32 DDR3-2133L-bank64 DDR3-2133L-bank128 DDR3-2133L-bank256 DDR3-2133L GDDR5-7000-bank32 GDDR5-7000-bank64 GDDR5-7000-bank128 GDDR5-7000-bank256 GDDR5-7000-bank512 GDDR5-7000 HBM-1000-bank32 HBM-1000-bank64 HBM-1000-bank128 HBM-1000-bank256 HBM-1000-bank512 HBM-1000 HMC-bank16 HMC-bank32 HMC-bank64 HMC-bank128 HMC-bank256 HMC HMC-RoBaCoVa-bank16 HMC-RoBaCoVa-bank32 HMC-RoBaCoVa-bank64 HMC-RoBaCoVa-bank128 HMC-RoBaCoVa-bank256 HMC-RoBaCoVa \
--output-dir ../ramulator_stats/redis_ycsb/row_bank_tradeoff/multiprogram --ref-dram DDR3-2133L --no-sort

python analyze_workloads.py --workload-dir ../characterize_result/ramulator/spec2006 \
--workload-list workload0 workload1 workload2 workload3 workload4 workload5 workload6 workload7 workload8 workload9 workload10 workload11 workload12 workload13 workload14 workload15 workload16 workload17 workload18 workload19 \
--single-threaded-workload-lists milc,GemsFDTD,mcf,libquantum bwaves,omnetpp,mcf,libquantum libquantum,bwaves,soplex,GemsFDTD soplex,mcf,omnetpp,milc milc,mcf,GemsFDTD,h264ref soplex,omnetpp,milc,namd libquantum,omnetpp,bwaves,povray libquantum,mcf,milc,zeusmp omnetpp,GemsFDTD,cactusADM,hmmer GemsFDTD,mcf,gamess,zeusmp milc,mcf,bzip2,h264ref bwaves,soplex,gamess,namd omnetpp,sjeng,namd,gcc GemsFDTD,hmmer,zeusmp,astar GemsFDTD,povray,sphinx3,calculix soplex,zeusmp,sphinx3,gcc povray,astar,gobmk,perlbench povray,bzip2,sphinx3,cactusADM astar,sjeng,gcc,cactusADM calculix,namd,perlbench,gamess \
--dram-list DDR3-2133L-bank16 DDR3-2133L-bank32 DDR3-2133L-bank64 DDR3-2133L-bank128 DDR3-2133L-bank256 DDR3-2133L GDDR5-7000-bank32 GDDR5-7000-bank64 GDDR5-7000-bank128 GDDR5-7000-bank256 GDDR5-7000-bank512 GDDR5-7000 HBM-1000-bank32 HBM-1000-bank64 HBM-1000-bank128 HBM-1000-bank256 HBM-1000-bank512 HBM-1000 HMC-bank16 HMC-bank32 HMC-bank64 HMC-bank128 HMC-bank256 HMC HMC-RoBaCoVa-bank16 HMC-RoBaCoVa-bank32 HMC-RoBaCoVa-bank64 HMC-RoBaCoVa-bank128 HMC-RoBaCoVa-bank256 HMC-RoBaCoVa \
--output-dir ../ramulator_stats/spec2006/row_bank_tradeoff/multiprogram --ref-dram DDR3-2133L --no-sort

python analyze_workloads.py --workload-dir ../characterize_result/ramulator/hadoop \
--workload-list workload0 workload1 workload2 \
--single-threaded-workload-lists grep-map0,grep-map1,grep-map2,grep-map3 wordcount-map0,wordcount-map1,wordcount-map2,wordcount-map3 sort-map0,sort-map1,sort-map2,sort-map3 \
--dram-list DDR3-2133L-bank16 DDR3-2133L-bank32 DDR3-2133L-bank64 DDR3-2133L-bank128 DDR3-2133L-bank256 DDR3-2133L GDDR5-7000-bank32 GDDR5-7000-bank64 GDDR5-7000-bank128 GDDR5-7000-bank256 GDDR5-7000-bank512 GDDR5-7000 HBM-1000-bank32 HBM-1000-bank64 HBM-1000-bank128 HBM-1000-bank256 HBM-1000-bank512 HBM-1000 HMC-bank16 HMC-bank32 HMC-bank64 HMC-bank128 HMC-bank256 HMC HMC-RoBaCoVa-bank16 HMC-RoBaCoVa-bank32 HMC-RoBaCoVa-bank64 HMC-RoBaCoVa-bank128 HMC-RoBaCoVa-bank256 HMC-RoBaCoVa \
--output-dir ../ramulator_stats/hadoop/row_bank_tradeoff/multiprogram --ref-dram DDR3-2133L --no-sort
