               ramulator.active_cycles_0             4852194                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             4852194                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             7410372                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.428282                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             4852194                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             4854545                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             7410372                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.428282                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              762233                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              762233                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              849685                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.049107                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1              770571                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              770571                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              853811                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.049346                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2              893632                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              893632                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              967832                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.055936                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3              724096                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              724096                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3              816806                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.047207                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4              777116                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4              777116                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4              884519                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.051121                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             1053280                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             1053280                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             1158680                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.066966                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6              898423                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6              898423                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6              992053                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.057336                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7              794313                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7              794313                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7              886986                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.051263                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            13784448                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             5668288                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              250268                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               12211                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               41470                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              184875                                      # Number of row hits for read requests per channel per core
                                     [0]            184875.0                                      # 
ramulator.read_row_misses_channel_0_core                7259                                      # Number of row misses for read requests per channel per core
                                     [0]              7259.0                                      # 
ramulator.read_row_conflicts_channel_0_core               23248                                      # Number of row conflicts for read requests per channel per core
                                     [0]             23248.0                                      # 
 ramulator.write_row_hits_channel_0_core               65393                                      # Number of row hits for write requests per channel per core
                                     [0]             65393.0                                      # 
ramulator.write_row_misses_channel_0_core                4952                                      # Number of row misses for write requests per channel per core
                                     [0]              4952.0                                      # 
ramulator.write_row_conflicts_channel_0_core               18222                                      # Number of row conflicts for write requests per channel per core
                                     [0]             18222.0                                      # 
      ramulator.useless_activates_0_core                  52                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           26.605540                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0             5769704                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           15.309077                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           264886146                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.308767                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0             5342463                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           15.000310                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           259543683                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            184875.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            184875.0                                      # 
            ramulator.record_read_misses              7259.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]              7259.0                                      # 
         ramulator.record_read_conflicts             23248.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             23248.0                                      # 
             ramulator.record_write_hits             65393.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             65393.0                                      # 
           ramulator.record_write_misses              4952.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              4952.0                                      # 
        ramulator.record_write_conflicts             18222.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             18222.0                                      # 
               ramulator.active_cycles_1             5115593                                      # Total active cycles for level _1
                 ramulator.busy_cycles_1             5115593                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1
            ramulator.serving_requests_1             7716868                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1
    ramulator.average_serving_requests_1            0.445996                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1
             ramulator.active_cycles_1_0             5115593                                      # Total active cycles for level _1_0
               ramulator.busy_cycles_1_0             5117880                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0
          ramulator.serving_requests_1_0             7716868                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0
  ramulator.average_serving_requests_1_0            0.445996                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0
           ramulator.active_cycles_1_0_0             1142803                                      # Total active cycles for level _1_0_0
             ramulator.busy_cycles_1_0_0             1142803                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_0
        ramulator.serving_requests_1_0_0             1236620                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
ramulator.average_serving_requests_1_0_0            0.071470                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
           ramulator.active_cycles_1_0_1             1065399                                      # Total active cycles for level _1_0_1
             ramulator.busy_cycles_1_0_1             1065399                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_1
        ramulator.serving_requests_1_0_1             1155560                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
ramulator.average_serving_requests_1_0_1            0.066786                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
           ramulator.active_cycles_1_0_2              820367                                      # Total active cycles for level _1_0_2
             ramulator.busy_cycles_1_0_2              820367                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_2
        ramulator.serving_requests_1_0_2              884336                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_2
ramulator.average_serving_requests_1_0_2            0.051110                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_2
           ramulator.active_cycles_1_0_3              684031                                      # Total active cycles for level _1_0_3
             ramulator.busy_cycles_1_0_3              684031                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_3
        ramulator.serving_requests_1_0_3              760739                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_3
ramulator.average_serving_requests_1_0_3            0.043967                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_3
           ramulator.active_cycles_1_0_4              767793                                      # Total active cycles for level _1_0_4
             ramulator.busy_cycles_1_0_4              767793                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_4
        ramulator.serving_requests_1_0_4              859667                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_4
ramulator.average_serving_requests_1_0_4            0.049684                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_4
           ramulator.active_cycles_1_0_5             1073140                                      # Total active cycles for level _1_0_5
             ramulator.busy_cycles_1_0_5             1073140                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_5
        ramulator.serving_requests_1_0_5             1164836                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_5
ramulator.average_serving_requests_1_0_5            0.067322                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_5
           ramulator.active_cycles_1_0_6              752292                                      # Total active cycles for level _1_0_6
             ramulator.busy_cycles_1_0_6              752292                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_6
        ramulator.serving_requests_1_0_6              840510                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_6
ramulator.average_serving_requests_1_0_6            0.048577                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_6
           ramulator.active_cycles_1_0_7              726795                                      # Total active cycles for level _1_0_7
             ramulator.busy_cycles_1_0_7              726795                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_7
        ramulator.serving_requests_1_0_7              814600                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_7
ramulator.average_serving_requests_1_0_7            0.047080                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_7
      ramulator.read_transaction_bytes_1            13344960                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_1             5484544                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_1_core              242408                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_1_core               12211                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_1_core               39592                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_1_core              178855                                      # Number of row hits for read requests per channel per core
                                     [0]            178855.0                                      # 
ramulator.read_row_misses_channel_1_core                7360                                      # Number of row misses for read requests per channel per core
                                     [0]              7360.0                                      # 
ramulator.read_row_conflicts_channel_1_core               22300                                      # Number of row conflicts for read requests per channel per core
                                     [0]             22300.0                                      # 
 ramulator.write_row_hits_channel_1_core               63553                                      # Number of row hits for write requests per channel per core
                                     [0]             63553.0                                      # 
ramulator.write_row_misses_channel_1_core                4851                                      # Number of row misses for write requests per channel per core
                                     [0]              4851.0                                      # 
ramulator.write_row_conflicts_channel_1_core               17292                                      # Number of row conflicts for write requests per channel per core
                                     [0]             17292.0                                      # 
      ramulator.useless_activates_1_core                  45                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_1           25.487905                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_1             5353658                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_1           14.472887                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_1           250417924                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_1            0.285577                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_1             4941214                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_1           14.187310                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_1           245476710                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            178855.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            178855.0                                      # 
            ramulator.record_read_misses              7360.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]              7360.0                                      # 
         ramulator.record_read_conflicts             22300.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             22300.0                                      # 
             ramulator.record_write_hits             63553.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             63553.0                                      # 
           ramulator.record_write_misses              4851.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              4851.0                                      # 
        ramulator.record_write_conflicts             17292.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             17292.0                                      # 
               ramulator.active_cycles_2             4665647                                      # Total active cycles for level _2
                 ramulator.busy_cycles_2             4665647                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2
            ramulator.serving_requests_2             7309536                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2
    ramulator.average_serving_requests_2            0.422454                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2
             ramulator.active_cycles_2_0             4665647                                      # Total active cycles for level _2_0
               ramulator.busy_cycles_2_0             4668015                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0
          ramulator.serving_requests_2_0             7309536                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0
  ramulator.average_serving_requests_2_0            0.422454                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0
           ramulator.active_cycles_2_0_0             1013249                                      # Total active cycles for level _2_0_0
             ramulator.busy_cycles_2_0_0             1013249                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_0
        ramulator.serving_requests_2_0_0             1122270                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_0
ramulator.average_serving_requests_2_0_0            0.064862                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_0
           ramulator.active_cycles_2_0_1              795166                                      # Total active cycles for level _2_0_1
             ramulator.busy_cycles_2_0_1              795166                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_1
        ramulator.serving_requests_2_0_1              880315                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_1
ramulator.average_serving_requests_2_0_1            0.050878                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_1
           ramulator.active_cycles_2_0_2              729446                                      # Total active cycles for level _2_0_2
             ramulator.busy_cycles_2_0_2              729446                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_2
        ramulator.serving_requests_2_0_2              804299                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_2
ramulator.average_serving_requests_2_0_2            0.046484                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_2
           ramulator.active_cycles_2_0_3              731968                                      # Total active cycles for level _2_0_3
             ramulator.busy_cycles_2_0_3              731968                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_3
        ramulator.serving_requests_2_0_3              817384                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_3
ramulator.average_serving_requests_2_0_3            0.047241                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_3
           ramulator.active_cycles_2_0_4              753120                                      # Total active cycles for level _2_0_4
             ramulator.busy_cycles_2_0_4              753120                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_4
        ramulator.serving_requests_2_0_4              849197                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_4
ramulator.average_serving_requests_2_0_4            0.049079                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_4
           ramulator.active_cycles_2_0_5              740098                                      # Total active cycles for level _2_0_5
             ramulator.busy_cycles_2_0_5              740098                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_5
        ramulator.serving_requests_2_0_5              841714                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_5
ramulator.average_serving_requests_2_0_5            0.048647                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_5
           ramulator.active_cycles_2_0_6             1024361                                      # Total active cycles for level _2_0_6
             ramulator.busy_cycles_2_0_6             1024361                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_6
        ramulator.serving_requests_2_0_6             1115420                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_6
ramulator.average_serving_requests_2_0_6            0.064466                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_6
           ramulator.active_cycles_2_0_7              787656                                      # Total active cycles for level _2_0_7
             ramulator.busy_cycles_2_0_7              787656                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_7
        ramulator.serving_requests_2_0_7              878937                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_7
ramulator.average_serving_requests_2_0_7            0.050798                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_7
      ramulator.read_transaction_bytes_2            13523968                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_2             5578368                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_2_core              245738                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_2_core               12342                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_2_core               40394                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_2_core              181325                                      # Number of row hits for read requests per channel per core
                                     [0]            181325.0                                      # 
ramulator.read_row_misses_channel_2_core                7305                                      # Number of row misses for read requests per channel per core
                                     [0]              7305.0                                      # 
ramulator.read_row_conflicts_channel_2_core               22682                                      # Number of row conflicts for read requests per channel per core
                                     [0]             22682.0                                      # 
 ramulator.write_row_hits_channel_2_core               64413                                      # Number of row hits for write requests per channel per core
                                     [0]             64413.0                                      # 
ramulator.write_row_misses_channel_2_core                5037                                      # Number of row misses for write requests per channel per core
                                     [0]              5037.0                                      # 
ramulator.write_row_conflicts_channel_2_core               17712                                      # Number of row conflicts for write requests per channel per core
                                     [0]             17712.0                                      # 
      ramulator.useless_activates_2_core                  53                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_2           26.196137                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_2             5576136                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_2           14.538626                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_2           251555380                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_2            0.298136                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_2             5158519                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_2           14.240490                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_2           246396861                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            181325.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            181325.0                                      # 
            ramulator.record_read_misses              7305.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]              7305.0                                      # 
         ramulator.record_read_conflicts             22682.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             22682.0                                      # 
             ramulator.record_write_hits             64413.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             64413.0                                      # 
           ramulator.record_write_misses              5037.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              5037.0                                      # 
        ramulator.record_write_conflicts             17712.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             17712.0                                      # 
               ramulator.active_cycles_3             5829214                                      # Total active cycles for level _3
                 ramulator.busy_cycles_3             5829214                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3
            ramulator.serving_requests_3             8943546                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3
    ramulator.average_serving_requests_3            0.516892                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3
             ramulator.active_cycles_3_0             5829214                                      # Total active cycles for level _3_0
               ramulator.busy_cycles_3_0             5831392                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0
          ramulator.serving_requests_3_0             8943546                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0
  ramulator.average_serving_requests_3_0            0.516892                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0
           ramulator.active_cycles_3_0_0             1292754                                      # Total active cycles for level _3_0_0
             ramulator.busy_cycles_3_0_0             1292754                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_0
        ramulator.serving_requests_3_0_0             1387090                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_0
ramulator.average_serving_requests_3_0_0            0.080167                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_0
           ramulator.active_cycles_3_0_1             1403206                                      # Total active cycles for level _3_0_1
             ramulator.busy_cycles_3_0_1             1403206                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_1
        ramulator.serving_requests_3_0_1             1492329                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_1
ramulator.average_serving_requests_3_0_1            0.086249                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_1
           ramulator.active_cycles_3_0_2              700997                                      # Total active cycles for level _3_0_2
             ramulator.busy_cycles_3_0_2              700997                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_2
        ramulator.serving_requests_3_0_2              778474                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_2
ramulator.average_serving_requests_3_0_2            0.044992                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_2
           ramulator.active_cycles_3_0_3              770464                                      # Total active cycles for level _3_0_3
             ramulator.busy_cycles_3_0_3              770464                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_3
        ramulator.serving_requests_3_0_3              863298                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_3
ramulator.average_serving_requests_3_0_3            0.049894                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_3
           ramulator.active_cycles_3_0_4              806223                                      # Total active cycles for level _3_0_4
             ramulator.busy_cycles_3_0_4              806223                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_4
        ramulator.serving_requests_3_0_4              913158                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_4
ramulator.average_serving_requests_3_0_4            0.052776                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_4
           ramulator.active_cycles_3_0_5             1415980                                      # Total active cycles for level _3_0_5
             ramulator.busy_cycles_3_0_5             1415980                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_5
        ramulator.serving_requests_3_0_5             1519419                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_5
ramulator.average_serving_requests_3_0_5            0.087815                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_5
           ramulator.active_cycles_3_0_6              828909                                      # Total active cycles for level _3_0_6
             ramulator.busy_cycles_3_0_6              828909                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_6
        ramulator.serving_requests_3_0_6              922863                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_6
ramulator.average_serving_requests_3_0_6            0.053337                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_6
           ramulator.active_cycles_3_0_7              975673                                      # Total active cycles for level _3_0_7
             ramulator.busy_cycles_3_0_7              975673                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_7
        ramulator.serving_requests_3_0_7             1066915                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_7
ramulator.average_serving_requests_3_0_7            0.061662                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_7
      ramulator.read_transaction_bytes_3            13758528                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_3             5669376                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_3_core              249595                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_3_core               12363                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_3_core               41603                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_3_core              184384                                      # Number of row hits for read requests per channel per core
                                     [0]            184384.0                                      # 
ramulator.read_row_misses_channel_3_core                7316                                      # Number of row misses for read requests per channel per core
                                     [0]              7316.0                                      # 
ramulator.read_row_conflicts_channel_3_core               23277                                      # Number of row conflicts for read requests per channel per core
                                     [0]             23277.0                                      # 
 ramulator.write_row_hits_channel_3_core               65211                                      # Number of row hits for write requests per channel per core
                                     [0]             65211.0                                      # 
ramulator.write_row_misses_channel_3_core                5047                                      # Number of row misses for write requests per channel per core
                                     [0]              5047.0                                      # 
ramulator.write_row_conflicts_channel_3_core               18326                                      # Number of row conflicts for write requests per channel per core
                                     [0]             18326.0                                      # 
      ramulator.useless_activates_3_core                  68                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_3           26.458722                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_3             5729107                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_3           16.862413                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_3           291762824                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_3            0.306397                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_3             5301450                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_3           16.556016                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_3           286461374                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            184384.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            184384.0                                      # 
            ramulator.record_read_misses              7316.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]              7316.0                                      # 
         ramulator.record_read_conflicts             23277.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             23277.0                                      # 
             ramulator.record_write_hits             65211.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             65211.0                                      # 
           ramulator.record_write_misses              5047.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              5047.0                                      # 
        ramulator.record_write_conflicts             18326.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             18326.0                                      # 
                 ramulator.dram_capacity         34359738368                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            17302555                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1206349                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              856299                                      # Number of incoming read requests to DRAM per core
                                     [0]            856299.0                                      # 
                ramulator.write_requests              350050                                      # Number of incoming write requests to DRAM per core
                                     [0]            350050.0                                      # 
       ramulator.ramulator_active_cycles             9553294                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1206349.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            305442.0                                      # 
                                     [1]            295741.0                                      # 
                                     [2]            300034.0                                      # 
                                     [3]            305132.0                                      # 
ramulator.incoming_read_reqs_per_channel            856299.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            216861.0                                      # 
                                     [1]            210047.0                                      # 
                                     [2]            212861.0                                      # 
                                     [3]            216530.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         51200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum          1058622274                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            20743646                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum          1037878628                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           61.183003                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.198878                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           59.984125                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            856299.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            856299.0                                      # 
         ramulator.record_write_requests            350050.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            350050.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            69210221                                      # cpu cycle number
            ramulator.record_cycs_core_0            69210221                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             6717881                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000002                                      # cpu instruction number
